{
  "config": {
    "commitizen": {
      "path": "commitiquette"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@commitlint/load": "^17.3.0",
    "@commitlint/types": "^17.0.0",
    "@fsouza/prettierd": "^0.23.2",
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "commitiquette": "^1.2.1",
    "commitizen": "^4.2.6",
    "commitlint-plugin-workspace-scopes": "^1.1.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.2.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "typescript-language-server": "^3.0.1",
    "vscode-langservers-extracted": "^4.5.0",
    "vscode-languageserver-protocol": "^3.17.2"
  },
  "dependencies": {
    "@fastify/static": "^6.6.0",
    "@mikro-orm/core": "^5.6.3",
    "@mikro-orm/mongodb": "^5.6.3",
    "@mikro-orm/nestjs": "^5.1.5",
    "@mikro-orm/reflection": "^5.6.3",
    "@nestjs/cli": "^9.1.8",
    "@nestjs/common": "^9.2.1",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.2.1",
    "@nestjs/platform-fastify": "^9.2.1",
    "@nestjs/swagger": "^6.1.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "name": "@nestmikrorepro/root",
  "packageManager": "yarn@4.0.0-rc.34",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "updog": "yarn up '**'",
    "postinstall": "yarn husky install"
  },
  "type": "module",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ]
}
